.markdown{
  h2{
    position: relative;
    line-height: 1;

    &::before{
      position: absolute;
      left: -30px;
      top: 4px;
      bottom:4px;
      width: 10px;
      background-color: #1890ff;
      content: '';
    }
  }

  h4{
    color: #333;
  }
  pre{
    background-color: #f6f8fa !important;
    border: 1px solid #e1e4e8 !important;
  }
  blockquote{
    font-size: 14px;
    p{
      margin: 0;
      &+p{
        margin-top: 2em;
      }
    }
  }
}

.dumi-default-source-code{

  &+.dumi-default-source-code{
    margin-top: -1px;
   pre{
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
   }

  }
  }
